<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Object-o-matic</title>
  <script>
	function makeCar() {
		var makes = ["Chevy", "GM", "Fiat", "Webville Motors", "Tucker"];
		var models = ["Cadillac", "500", "Bel-Air", "Taxi", "Torpedo"];
		var years = [1955, 1957, 1948, 1954, 1961];
		var colors = ["red", "blue", "tan", "yellow", "white"];
		var convertible = [true, false];

		var rand1 = Math.floor(Math.random() * makes.length);
		var rand2 = Math.floor(Math.random() * models.length);
		var rand3 = Math.floor(Math.random() * years.length);
		var rand4 = Math.floor(Math.random() * colors.length);
		var rand5 = Math.floor(Math.random() * 5);
		var rand6 = Math.floor(Math.random() * 2);

        function makeEngine() {
            var cylinders = ["1","2","3","4"];
            var cc_volume = ["500cc","1000cc","1500cc","2000cc"];
            var fuel = ["Diesel","Petrol","Gas","Electricity"];
            var max_torque =  ["50","100","150","200"];
            var randE1 = Math.floor(Math.random() * cylinders.length);
            var randE2 = Math.floor(Math.random() * cc_volume.length);
            var randE3 = Math.floor(Math.random() * fuel.length);
            var randE4 = Math.floor(Math.random() * max_torque.length);

            var engine = {
                cylinders: cylinders[randE1],
                cc_volume: cc_volume[randE2],
                fuel: fuel[randE3],
                max_torque: max_torque[randE4],
            }
            return engine;
        }

            

		var car = {
			make: makes[rand1],
			model: models[rand2],
			year: years[rand3],
			color: colors[rand4],
			passengers: rand5,
			convertible: convertible[rand6],
			mileage: 0,
            engine: makeEngine()
		};
		return car;
	}

	function displayCar(car) {
		console.log("Your new car is a " + car.year + " " + car.make + " " + car.model);
		console.log("Your new cars engine has " + car.engine.cylinders +" cylinders and cc volume is "+car.engine.cc_volume+
        " fuel type is "+car.engine.fuel+" and max torque: "+car.engine.max_torque);
	}

	var carToSell = makeCar();
	displayCar(carToSell);

  </script>
</head>
<body></body>
</html>
