<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Coffee Constructor</title>
<script>
function Tea(type, ounces) {
    this.type = type;
    this.ounces = ounces;
    this.getSteepTime = function() {
        if (this.ounces === 8) {
            return "short";
        } else if (this.ounces === 12) {
            return "medium";
        } else if (this.ounces === 16) {
            return "long";
        }
    };
    this.order = function() {
        var msg;
        switch (this.getSteepTime()) {
            case "short":
            case "medium":
            case "long":
                msg = "You've ordered a " + this.ounces + " ounces " + this.type;
                break;
            default:
                msg = "We don't have a " + this.type + " in that size!";
                break;
        }
        return msg;
    };

}
function Coffee(roast, ounces) {
	this.roast = roast;
	this.ounces = ounces;
	this.getSize = function() {
		if (this.ounces === 8) {
			return "small";
		} else if (this.ounces === 12) {
			return "medium";
		} else if (this.ounces === 16) {
			return "large";
		}
	};
	this.order = function() {
		var msg;
		switch (this.getSize()) {
			case "small":
			case "medium":
			case "large":
				msg = "You've ordered a " + this.getSize() + " " + this.roast + " coffee.";
				break;
			default:
				msg = "We don't have a " + this.roast + " in that size!";
				break;
		}
		return msg;
	};
}
Tea.prototype = {
    sip: function () {
        console.log("Hmm, tasty");
    }
};
Coffee.prototype = {
    sip: function () {
        console.log("Hmm, tasty");
    }
};
var coffee = new Coffee("House Blend", 12);
console.log(coffee.order());

var darkRoast = new Coffee("Dark Roast", 16);
console.log(darkRoast.order());

var specialBlend = new Coffee("Special Blend", 200);
console.log(specialBlend.order());

var greenTea = new Tea("Green tea",8);
console.log(greenTea.order());

var blackTea = new Tea("Black tea",16);
console.log(blackTea.order());

var yellowTea = new Tea("Yellow tea",20);
console.log(yellowTea.order());
blackTea.sip();
coffee.sip();
</script>
</head>
<body>
</body>
</html>

