<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> JSON </title>
  <script>
      window.onload = init;
      function init() {
          var fidoString = '{ "name": "Fido", "breed": "Mixed", "weight": 38 }';
          var fido = JSON.parse(fidoString);
          console.log("We have made a dog out of a string! " + fido.name);

          var plutoString1 = '{"name":{"first":"Moon","second":"Sun"},"breed":"Mars","weight":10}';
          var pluto1 = JSON.parse(plutoString1);


          var fido2 = {
              name: "Fido",
              breed: "Mixed",
              weight: 38
          };
          //var plutoString2 = JSON.stringify(pluto1);
          var fidoString = JSON.stringify(fido2);
        console.log("We made a string from a dog! " + fidoString);
          var div1 = document.createElement("div");
          div1.innerHTML=pluto1.name.first +" "+pluto1.name.second+" "+pluto1.breed+" "+pluto1.weight+"kq";
          document.body.appendChild(div1);

          var div2 = document.createElement("div");
          div2.innerHTML=JSON.stringify(pluto1);;
          document.body.appendChild(div2);

          var name = pluto1.name;

          var div3 = document.createElement("div");
          div3.innerHTML=JSON.stringify(name);
          document.body.appendChild(div3);
      }


  </script>
</head>
<body>
</body>
</html>
