<!DOCTYPE html>
<html lang="en">
<head>
    <title>Commodore 64</title>
    <meta charset="utf-8" />
</head>
<body>
<article>
    <h1>Commodore 64</h1>
    <h2>History</h2>
        <p> Commodore 64, abbreviated C64, was introduced in 1982 and gained worldwide popularity.
            It is still the most sold computer in the world.(image of C64, download a copy to local site from
            http://commons.wikimedia.org, include copyright notice as a caption)
        </p>
    <h2>Current status</h2>
    <p>  There's still a wide community of C64 enthusiasts. There are numerous C64 emulators,
        such as CCS64 (link to http://www.ccs64.com/) and Frodo (link to http://frodo.cebix.net/).</p>
    <h2>Gaming device</h2>
    <h3> Best games</h3>
    <p> Commodore 64 was notorious for its magnificent games. Some of the best include:</p>
    <ul>
        <li>Jet Set Willy</li>
        <ul>
            <li>contained 60 levels</li>
            <li>originally a ZX Spectrum game</li>
        </ul>
        <li>Last Ninja 2</li>
        <li>Ultima 5</li>
    </ul>
    <h3>Joysticks</h3>
    <p> Several joysticks were manufactured for Commodore 64, such as Quickshot II.</p>
    <p> Back to Main page <a href="computers80.html">Link</a></p>

</article>
</body>
</html>