<!DOCTYPE html>
<html>
<head>
    <link href="comparison.css" type="text/css" rel="stylesheet" />
    <title>Comparison of three computers</title>
    <meta charset="utf-8" />
</head>
<body>
<p>A comparison of <b>technical data</b> of three popular 80's home computers:</p>

<table>
    <caption id = "caption">Technical comparison</caption>
    <thead>
    <tr>
        <th>Property</th>
        <th>Commodore 64</th>
        <th>ZX Spectrum</th>
        <th>Commodore VIC-20</th>
        <th>Spectravideo SV-328</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td id="property">CPU</td>
        <td>MOS Technology 6510</td>
        <td>Zilog Z80</td>
        <td>MOS Technology 6502</td>
        <td>Zilog Z80A</td>
    </tr>
    <tr id = "gray">
        <td id="property" >RAM</td>
        <td >64 kilobytes</td>
        <td >16 or 64 kilobytes</td>
        <td >5 kilobytes</td>
        <td >64 kilobytesM</td>
    </tr>
    <tr>
        <td id="property">ROM</td>
        <td>20 kilobytes</td>
        <td>16 kilobytes</td>
        <td>16 kilobytes</td>
        <td>32 kilobytes</td>
    </tr>
    <tr id = "gray">
        <td id="property">Main usage</td>
        <td colspan="4">home computing</td>
    </tr>
    <tr >
        <td id="property">Killer game</td>
        <td colspan="2">Jet Set Willy</td>
        <td colspan="1">Jelly Monsters</td>
        <td colspan="1">Armoured Assault</td>
    </tr>
    </tbody>
</table>
    
<hr/>
    
</body>
</html>