<!DOCTYPE html>
<html lang="en">
<head>
    <link href="personal.css" type="text/css" rel="stylesheet"/>
    <meta charset="UTF-8">
    <title>PersonalWeb</title>
</head>
<body>
<figure>
    <img src="img/John.jpg" alt="A computer with a monitor" height="200"/>
    <table id="first">
        <tbody>
        <tr>
            <td id ="property">First name</td>
            <td>John</td>
        </tr>
        <tr id="gray">
            <td id ="property">Last name</td>
            <td>Doe</td>
        </tr>
        <tr>
            <td id ="property">Date of birth</td>
            <td>Jan.24.1992</td>
        </tr>
        </tbody>
    </table>
</figure>
    <div id="one">

    <h1>Introduction</h1>
    <p>Lives in Finland, studies Computer Science, likes games, simple man
        Lives in Finland, studies Computer Science, likes games, simple man
        Lives in Finland, studies Computer Science, likes games, simple man</p>
    </div>

    <div id ="two">
    <h1>Hobbies</h1>

    <ul>
        <li>Computer games</li>
        <li>Walking</li>
            <li>Link to buy John's shoes <a href="https://www.academy.com/shop/browse/footwear/mens-footwear/mens-athletic-sneakers/mens-running-shoes">Here</a>.</li>
        <li>Sleeping</li>
            <li>Link to buy John's bed <a href="https://www.ikea.com/gb/en/products/beds/single-beds/malm-bed-frame-high-w-2-storage-boxes-white-leirsund-spr-09032718/">Here</a>.</li>
    </ul>
    </div>


<div id = "three">
<h2>Courses passed</h2>
<table>
    <thead>
    <tr>
        <th>Course name</th>
        <th>Date</th>
        <th>Grade</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td id ="property">Maths</td>
        <td>1st period</td>
        <td>3</td>
    </tr>
    <tr id="gray">
        <td id ="property">Physics</td>
        <td>2nd period</td>
        <td>4</td>

    </tr>
    <tr>
        <td id ="property">Chemistry</td>
        <td>3rd period</td>
        <td>5</td>
    </tr>
    </tbody>
</table>
</div>
<footer>
    <h2>Contact information</h2>
    <p>Phone number: 043 13244523 <br>
        Email: John.doe@luukku.fi</p>
</footer>
</body>
</html>