<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example</title>
</head>
<body>
<script language="javascript" type="text/javascript">
    /*global ActiveXObject*/
    //Browser Support Code
    function ajaxFunction(){
        var ajaxRequest;  // The variable that makes Ajax possible!

        try{
            // Opera 8.0+, Firefox, Safari
            ajaxRequest = new XMLHttpRequest();
        } catch (e){
            // Internet Explorer Browsers
            try{
                ajaxRequest = new ActiveXObject("Msxml2.XMLHTTP");
            } catch (e) {
                try{
                    ajaxRequest = new ActiveXObject("Microsoft.XMLHTTP");
                } catch (e){
                    // Something went wrong
                    alert("Your browser broke!");
                    return false;
                }
            }
        }
        // Create a function that will receive data sent from the server
        ajaxRequest.onreadystatechange = function(){
            if(ajaxRequest.readyState == 4){
                document.getElementById("h1").innerHTML = ajaxRequest.responseText;

            }
        }
        ajaxRequest.open("GET", "example.php", true);
        ajaxRequest.send(null);
    }
    function leave() {
        document.getElementById("h1").innerHTML = "<b>Bold</b> <small>H2 text here</small>";
    }

</script>
<form name='myForm'>
    <p id = "h1"onmouseover="ajaxFunction()" onmouseenter="leave()">Hover over me</p>

</form>
</body>
</html>