<!DOCTYPE html>
<html lang="en">
	<!--
	This page demonstrates a form.
	-->
	<head>
		<link href="form.css" type="text/css" rel="stylesheet" />
		<meta charset="utf-8"/>
		<title>Demonstrating HTML forms</title>
	</head>
	
	<body>
		<h1>Turnitin</h1>
		<form  lang="fi" action="">
			<div id="first">
			<div>
				<fieldset id="name">
					<legend>Name</legend>
				<input type="text" name="studentname" required title="Anna nimesi" placeholder="Name" />
				</fieldset>
			</div>
			<div>
				<fieldset>
					<legend>Student id</legend>
					<input type="text" name="id" required title="Anna opiskelijanumero"placeholder="Student id" pattern="\d{6}">
				</fieldset>
			</div>
			<div>
				<fieldset>
					<legend>Email</legend>
					<input type="text" name="email" required title="Anna sähköpostiosoite" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" />
				</fieldset>
				<!--
				Make an input named "email"
				-->
			</div>
			<div>
				<fieldset>
					<legend>Assignment</legend>
					<input type="text" name="assignment" required title="Anna tehtävän nimi" placeholder="Assignment"/>
				</fieldset>
				<!--
				Make an input named "assignment"
				-->
				
			</div>
			</div>
			<div>
				<fieldset>
					<legend>Code</legend>
					<textarea name="code" rows="4" cols="50" required title="Anna koodia"placeholder="Code" >

					</textarea>
				</fieldset>
				<!--
				Make an input named "code" which is a text area to put student's code into.
				-->

			</div>
			<div>
				<fieldset>
					<legend>Cheat</legend>
					 <input type="checkbox" name="cheat" required title="Huijaatko"  />
				</fieldset>
			<!--
				Make an input named "cheat" which is a check box the student must check.
			-->
			</div>
			<div>
				<fieldset required id="payment">
					<legend>Payment</legend>
					<label><input type="radio" name="payment" value="visa"  required title="Anna maksutapa"/> Visa </label><br>
					<label><input type="radio" name="payment" value="paypal" required title="Anna maksutapa"/> Paypal </label> <br>
					<label><input type="radio" name="payment" value="mastercard" required title="Anna maksutapa" /> Mastercard </label>
				</fieldset>
			<!--
				Make an input named "payment" which is a radio box with possible values of visa, paypal, mastercard
			-->
			</div>
			<div>
				<fieldset required>
					 <legend>Score</legend>
					<select name="score" required title="Anna numero" pattern="\d{1}">
						<option value="" >Score</option>
						<option value="1" >1</option>
						<option value="2" >2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select>
				</fieldset>
			<!--
				Make an input named "score" which is a list of choices for the score 
			-->
			</div>
			<input type="submit" />
		</form>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate</a>
	</body>
</html>
