<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/box_assignment.css" type="text/css" rel="stylesheet" />
    <meta charset="UTF-8">
    <title>Box assignment</title>
</head>
<body>
<h1>Berries</h1>
<figure>
    <img src = "img/berries.png">
    <figcaption>Image: Scott Bauer, USDA ARS, public domain</figcaption>
</figure>
<table>
    <tr class ="one">
        <td>Blueberry<br>Vaccinium corymbosum</td>

    </tr>
    <tr class="two">
        <td>Cloudberry<br>Rubus chamaemorus</td>
    </tr>
    <tr class="three">
        <td>Lingonberry<br>Vaccinium vitis-idaea</td>
    </tr>
</table>


</body>
</html>